{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": { "globalDate": "off", "globalConsole": "off", "globalRandom": "off", "globalTimers": "off", "globalFetch": "off" }
      }
    ]
  },
  "include": ["src"]
}
